<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/background_shape_record"
    android:orientation="vertical">

    <!--标题-->
    <TextView
        android:id="@+id/record_resource_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="left"
        android:padding="1dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="#2c2c2c"
        android:text="疫情隔离非必需物资" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <!--提供时间-->
        <TextView
            android:id="@+id/record_resource_level"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_label_1"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="2022.1 — 2022.2" />
        <!--类型-->
        <TextView
            android:id="@+id/record_resource_class"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_label_1"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="物资" />
        <!--是否解决-->
        <TextView
            android:id="@+id/record_resource_available"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_label_1"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="已捐完" />

        <!--上传时间-->
        <TextView
            android:id="@+id/record_resource_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:paddingRight="3dp"
            android:gravity="right"
            android:textSize="12sp"
            android:text="2022-05-01 12:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <!--地区-->
        <TextView
            android:id="@+id/record_resource_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#696969"
            android:text="成都" />
        <!--称呼-->
        <TextView
            android:id="@+id/record_resource_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#696969"
            android:text="王先生" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_resource_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:textSize="10sp"
        android:gravity="center"
        android:text="目前本人有以下物资：医用药箱......" />


</LinearLayout>