# teamWorkDemo

./: README.md
airdrop/: AirDrop Introducation.md  (+1 more)
commue_of_love/CommueOfLove/app/: build.gradle
commue_of_love/CommueOfLove/app/src/androidTest/java/com/example/commueoflove/: ExampleInstrumentedTest.java
commue_of_love/CommueOfLove/app/src/main/: AndroidManifest.xml
commue_of_love/CommueOfLove/app/src/main/java/com/example/commueoflove/: MainActivity.java  MyPageAdapter.java  TitleBar.java
commue_of_love/CommueOfLove/app/src/main/res/color/: navigation_bar_color.xml
commue_of_love/CommueOfLove/app/src/main/res/drawable/: background_label_1.xml  background_line_1.xml  background_line_2.xml  background_shape_record.xml  bg_searchview.xml  border_selection_shape.xml  btu_shape1.xml  btu_shape_commit.xml  frame_shape_1.xml  input_border_1.xml
commue_of_love/CommueOfLove/app/src/main/res/layout/: activity_config_personal.xml  activity_contact_administrator.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_test_my_sql.xml  activity_upload_donation.xml  activity_upload_record.xml  activity_upload_resources.xml  activity_upload_urgent.xml  activity_upload_volunteer.xml  fragment_daily_public_benefit.xml  fragment_donation.xml  fragment_emergency.xml  fragment_message_of_donation.xml  fragment_message_of_resource.xml  fragment_message_of_urgent.xml  fragment_message_of_volunteer.xml  fragment_mine.xml  fragment_resources.xml  fragment_urgent.xml  fragment_volunteering.xml  list_record_donation.xml  list_record_resource.xml  list_record_urgent.xml  list_record_volunteer.xml  list_view_donation.xml  list_view_resouce.xml  list_view_urgent.xml  list_view_volunteer.xml
commue_of_love/CommueOfLove/app/src/main/res/menu/: navigation_items.xml
commue_of_love/CommueOfLove/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  urgent_class.xml  urgent_level.xml  volunteer_duration.xml
commue_of_love/CommueOfLove/app/src/main/res/values-night/: themes.xml
commue_of_love/CommueOfLove/app/src/test/java/com/example/commueoflove/: ExampleUnitTest.java
homework/: 四象限需求分析.md
(+155 files in other folders)
